--- 
apiVersion: v1
kind: Pod
metadata:
  name: database
spec:
  containers:
    - name: portgres
      image: postgres:16.2
      env: 
        - name: POSTGRES_PASSWORD
          value: "123456"
        - name: POSTGRES_USER
          value: admin
        - name: POSTGRES_DB
          value: /var/lib/postgresql/
      resources:
        limits: 
          cpu: 500m
          memory: 250Mi
        requests:
          cpu: 250m
          memory: 250Mi
